{
  "name": "skynet-backend",
  "version": "1.0.0",
  "description": "Backend unificado (mantenimiento) - Node.js + Express + MongoDB",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node scripts/free-port.js && node --watch src/index.js",
    "start": "node src/index.js",
    "seed": "node scripts/seed.js",
    "seed:operacion": "node scripts/seed-operacion.js",
    "seed:danos": "node scripts/seed-danos.js",
    "seed:requerimientos": "node scripts/seed-requerimientos.js",
    "seed:sig-preguntas": "node scripts/seed-sig-preguntas.js",
    "import:usuarios": "node scripts/importar-usuarios.js",
    "migrate:mantenimiento": "node scripts/migrate-mysql-to-mongo.js",
    "migrate:mantenimiento-ot": "node scripts/migrate-mantenimiento-ot.js",
    "migrate:usuarios-prueba": "node scripts/marcar-usuarios-prueba.js",
    "test": "vitest run",
    "test:fechas": "node scripts/verificar-fechas-tz.js",
    "test:notificaciones": "node scripts/test-notificaciones.js",
    "test:flujo-notificaciones": "node scripts/test-flujo-notificaciones.js",
    "test:flujo-sig": "node scripts/test-flujo-sig.js",
    "test:carga": "node scripts/loadtest.js"
  },
  "dependencies": {
    "@google/genai": "^2.15.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "docx": "^9.7.1",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.6.1",
    "googleapis": "^174.0.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "mongoose": "^8.5.0",
    "multer": "^2.0.1",
    "nodemailer": "^9.0.3",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.1.2",
    "mysql2": "^3.11.0",
    "supertest": "^7.0.0",
    "vitest": "^2.1.5"
  }
}
